# serverless-aws-lambda-users

./: .gitignore  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
java/: pom.xml  serverless.yml
java/src/main/java/com/pragma/users/application/dto/: UpdateUserCommand.java  UserResponse.java
java/src/main/java/com/pragma/users/application/service/: UserService.java
java/src/main/java/com/pragma/users/application/service/impl/: UserServiceImpl.java
java/src/main/java/com/pragma/users/domain/model/: User.java
java/src/main/java/com/pragma/users/domain/persistence/: UserRepositoryPort.java
java/src/main/java/com/pragma/users/domain/usecase/: UserUseCase.java
java/src/main/java/com/pragma/users/domain/usecase/impl/: UserUseCaseImpl.java
java/src/main/java/com/pragma/users/infrastructure/port/input/handler/: DeleteUserHandler.java  UpdateUserHandler.java
java/src/main/java/com/pragma/users/infrastructure/port/output/dynamodb/entity/: UserDynamoDb.java
java/src/main/java/com/pragma/users/infrastructure/port/output/dynamodb/repository/: UserRepositoryAdapter.java
java/src/main/java/com/pragma/users/infrastructure/utils/: DependencyFactory.java
node/: package-lock.json  package.json  serverless.yml  tsconfig.json
node/.serverless/: cloudformation-template-update-stack.json
node/src/application/dto/: create-user.request.ts
node/src/application/service/: user.service.ts
node/src/application/service/impl/: user.service.impl.ts
node/src/domain/model/: User.ts
node/src/domain/port/input/: user.repository.ts
node/src/domain/usecase/: user.usecase.ts
node/src/domain/usecase/impl/: user.usecase.impl.ts
node/src/infrastructure/api-gateway/: gateway.ts
node/src/infrastructure/di/: inversify.config.ts  types.ts
node/src/infrastructure/middy/: middify.ts
node/src/infrastructure/port/input/handler/: createUser.ts  listUsers.ts
node/src/infrastructure/port/input/schema/: user.schema.ts
node/src/infrastructure/port/output/: user-repository.adapter.ts
